<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>laba2_2</title>
    <style>        
        body{
          margin:0;
            padding: 0;  
        }
        
        header{
            position: relative;
            height:100px;
            width:100%;
            background: #3B5998;
            position: absolute;
            top: 0;
            box-shadow: 0 0 5px;
        }
        
        .title{
            font-size:40px;
            margin-left: 60px;
            margin-top:20px;
            color: white;
            }
        
        .signUp{
            position: absolute;
            top:35px;
            left:220px;
            text-decoration: none;
            color:white;
            font-weight: bold;
            border:none;
            background-color: #73AC59;
            padding: 4px;
            border: 1px solid green;
            
        }
        
        form{
           height:300px;
           width:800px;
        border:1px solid #E2E2E2;
            border-radius: 5px;
            margin:0 auto;
            margin-top: 200px;
        }
        
        
        .formTitile{
            font-weight:bold;
            color:#1C2A47;
            font-size:18px;
            margin-left:25px;
            
        }
        
        .line{
            width: 750px;
            height: 1px;
            background:#E2E2E2; 
            margin-left: 25px;
        }
        
        
        
        form nobr{
            margin-left:200px;
            margin-right: 30px;
        }
        
        .checkText{
            margin-left: 5px;
        }
        
        .checkKeep{
            margin-left: 320px;
        }
        
        .btnLogin{
            margin-left: 320px;
        }
        
        .or{
            margin-left: 10px;
        }
        
        .singUp{
            margin-left:-25px;
        }
        
        .pass{
            margin-right: 63px;
        }
        
        .forgot{
            margin-left: 320px;
        }
        
        input{
            margin-bottom: 10px;
        }
        
        .emailInput{
           margin-top: 40px; 
        }
        
        .singUp{
           text-decoration: none;
            color:#3B6DAF;
            font-weight: bold;
        }
        
        .forgot{
            text-decoration: none;
        }
        
        .btnLogin{
            border:1px solid #3F5990;
            background: #5E77AA;
            color:white;
            padding: 4px 8px;
            font-weight: bold;
        }
        
    </style>

</head>

<body>

    <header>
        <p class="title">facebook</p>
        <a href="#" class="signUp">Sign Up</a>
    </header>

    <main>
<form>

    <p class="formTitile">Facebook Login</p>
    <div class="line"></div>

    <nobr style="color:#83666E; font-weight: bold; font-size:13px">Email or Phone:</nobr><input class="emailInput" type="text"><br>
    <nobr class="pass" style="color:#83666E; font-weight: bold;font-size:13px">Password:</nobr><input type="text">
    <br><input class="checkKeep" type="checkbox">
    <nobr class="checkText">Keep me logged in</nobr><br>
    <input class="btnLogin" type="submit" value="Log In">
    <nobr class="or">or </nobr><a href="#" class="singUp">Sing up for Facebook</a><br>
    <a class="forgot" href="#">Forgot your password?</a>

</form>
    </main>

    <footer>

    </footer>

</body>
</html>